---
layout: new/blog
week: 102
published: 2017-04-11 07:04:27
---

Here's what happened in the [Reproducible Builds](https://reproducible-builds.org) effort between Sunday April 2 and Saturday April 8 2017:

Media coverage
--------------

- Daniel Peebles reported that [tar still has problem with deterministic output and long filenames](http://lists.gnu.org/archive/html/bug-tar/2017-04/msg00004.html).

- [Dustin Kirkland](http://dustinkirkland.com) wrote a [blog post referencing reproducible builds](http://blog.dustinkirkland.com/2017/04/thank-you-note-to-hackernews.html) as a followup to [a recent thread on Hacker News](https://news.ycombinator.com/item?id=14002821).

Toolchain development and fixes
-------------------------------

- Ximin Luo [uploaded custom version of GCC6 to our repository](http://lists.alioth.debian.org/pipermail/reproducible-builds/Week-of-Mon-20170403/008609.html) to test `BUILD_PATH_PREFIX_MAP` patches.


Reviews of unreproducible packages
----------------------------------

27 package reviews have been added, 14 have been updated and 17 have been removed in this week,
adding to our knowledge about [identified issues](https://tests.reproducible-builds.org/debian/index_issues.html).

Weekly QA work
--------------

During our reproducibility testing, FTBFS bugs have been detected and reported by:

 - Aaron M. Ucko (1)
 - Adrian Bunk (1)
 - Chris Lamb (2)

tests.reproducible-builds.org
-----------------------

- Chris Lamb added support for a `.bz2` version of `reproducible.json`, available at [https://reproducible.debian.net/reproducible.json.bz2](https://reproducible.debian.net/reproducible.json.bz2)

- [FreeGeek](http://freegeek.org) donated a network switch to make room for some additional boards on the armhf build network.

Misc.
-----

This week's edition was written by Chris Lamb, Vagrant Cascadian & reviewed by a bunch of Reproducible Builds folks on IRC & the mailing lists.
